# OHJ1-ty-

./: README.md
Harjoitustyö/: Harjoitustyö.sln  Harjoitustyö.sln.ctbackup
Harjoitustyö/KauppaPeli/: KauppaPeli.cs  KauppaPeli.csproj  Ohjelma.cs
Harjoitustyö/KauppaPeliTest/: KauppaPeliTest.cs  KauppaPeliTest.csproj
