
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KauppaPeli", "KauppaPeli\KauppaPeli.csproj", "{C4766C26-DCDD-42FD-AECD-9B3996E9D6AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4766C26-DCDD-42FD-AECD-9B3996E9D6AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4766C26-DCDD-42FD-AECD-9B3996E9D6AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4766C26-DCDD-42FD-AECD-9B3996E9D6AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4766C26-DCDD-42FD-AECD-9B3996E9D6AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {051BD13D-1A9E-431A-8AE5-8E6CA3BC7E88}
	EndGlobalSection
EndGlobal
